Aplikacja/Aplikacja/DodajPol_.xaml

<UserControl x:Class="Aplikacja.DodajPol_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Grid.Row="1">
                <Border Background="White" Margin="0 50 0 0" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nowe Połączenie" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Z" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Lotnisko Startowe"/>
                            <TextBox x:Name="Do" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Lotnisko Docelowe"/>
                                <ComboBox x:Name="Prz" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Z przesiadkami?">
                                <ComboBoxItem TabIndex="0" Content="Nie" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Tak" HorizontalAlignment="Left" />

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="l_miej" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Liczba miejsc:"/>
                            <materialDesign:TimePicker x:Name="zegar" Is24Hours="True" Height="45" Width="170" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Wybierz czas lotu:  "></materialDesign:TimePicker>
                            <TextBox x:Name="nrlot"  Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer Lotu:"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Margin="16 10 0 0" TextWrapping="Wrap" Text="Ceny Biletów:" VerticalAlignment="Top" Width="385" FontSize="13" Foreground="Gray" TextAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Margin="16 10 0 0" TextWrapping="Wrap" Text="Ceny Bagaży:" VerticalAlignment="Top" Width="100" FontSize="13" Foreground="Gray" TextAlignment="Left"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ek"  Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Klasa Ekonomiczna"/>
                            <TextBox x:Name="biz"  Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Klasa Biznes"/>
                            <TextBox x:Name="do25"  Margin="15" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cena małego bagażu:"/>
                        </StackPanel><StackPanel Orientation="Horizontal">
                            <TextBox x:Name="firs" Margin="15" Width="370" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pierwsza klasa"/>
                            <TextBox x:Name="pow25" Margin="15" Width="125" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cena dużego bagażu"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="Add" Content="Dodaj Połączenie" Padding="35 0 35 0" Click="Add_Click"  Margin="15 05" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
