Aplikacja/Aplikacja/DodajPol_.xaml

<UserControl x:Class="Aplikacja.DodajPol_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Grid.Row="1">
                <Border Background="White" Margin="0 50 0 0" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dodaj Połączenie" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="LotStart" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Lotnisko Startowe">
                                <ComboBoxItem TabIndex="0" Content="Rzeszów" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="2" Content="Kraków" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Warszawa" HorizontalAlignment="Left" />
                            </ComboBox>
                            <ComboBox x:Name="LotDoc" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Lotnisko Docelowe">
                                <ComboBoxItem TabIndex="0" Content="Berlin" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="2" Content="Ateny" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Londyn" HorizontalAlignment="Left" />
                            </ComboBox>
                            <ComboBox x:Name="Pas" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz Pas:">
                                <ComboBoxItem TabIndex="0" Content="Boeing 737-800" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Airbus A380" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="2" Content="Airbus A320" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="3" Content="Boeing 787 Dreamliner" HorizontalAlignment="Left" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="Samolot" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz samolot:">
                                <ComboBoxItem TabIndex="0" Content="Boeing 737-800" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Airbus A380" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="2" Content="Airbus A320" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="3" Content="Boeing 787 Dreamliner" HorizontalAlignment="Left" />
                            </ComboBox>
                            <DatePicker x:Name="Date" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Wybierz datę:" >

                            </DatePicker>
                            <materialDesign:TimePicker Is24Hours="True" Height="45" Width="170" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Wybierz godzinę:  "></materialDesign:TimePicker>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="16 10 0 0" TextWrapping="Wrap" Text="Ceny Biletów:" VerticalAlignment="Top" Width="350" FontSize="13" Foreground="Gray" TextAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ek" Text="{Binding Login}" Margin="15" Width="125" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" Klasa Ekonomiczna"/>
                            <TextBox x:Name="ekpl" Text="{Binding Login}" Margin="15" Width="154" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Klasa Ekonomiczna plus"/>
                            <TextBox x:Name="biz" Text="{Binding Login}" Margin="15" Width="95" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Klasa Biznes"/>
                            <TextBox x:Name="firs" Text="{Binding Login}" Margin="15" Width="105" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pierwsza klasa"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="Add" Content="Dodaj Połączenie" Padding="35 0 35 0" Click="Add_Click"  Margin="15 05" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
