Aplikacja/Aplikacja/DodPas_.xaml

<UserControl x:Class="Aplikacja.DodPas_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Grid.Row="1">
                <Border Background="White" Margin="0 50 0 0" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dodaj Pas Startowy" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                        
                        <TextBox x:Name="ile" Text="{Binding PasSize}" Margin="15" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ile Pasow:"/>
                        <ComboBox x:Name="rodzaj" Text="{Binding PasSize}" Margin="15" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Rodzaj pasa:">
                            <ComboBoxItem TabIndex="0" Content="Mały" HorizontalAlignment="Left" />
                            <ComboBoxItem TabIndex="1" Content="Średni" HorizontalAlignment="Left" />
                            <ComboBoxItem TabIndex="2" Content="Duży" HorizontalAlignment="Left" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="Add" Content="Dodaj Pas Startowy" Padding="35 0 35 0" Click="Add_Click"  Margin="15 05" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>