Aplikacja/Aplikacja/lotniskomenu.xaml

<UserControl x:Class="Aplikacja.lotniskomenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="400">
    <Grid  Height="450" Width="400">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="450" Width="400">
                <StackPanel>
                    <TextBlock Text="Menu główne" Margin="10 0 0 0" Foreground="Gray" FontSize="25"/>
                    <StackPanel Margin="10">
                        <TextBlock Name="name" Width="340" Foreground="Gray" FontSize="35"  TextWrapping="Wrap" Margin="0,5,0,-1"/>
                        <TextBlock Name="sname" Width="340" Foreground="Gray" FontSize="35" TextWrapping="Wrap"/>
                        <TextBlock Text="Ilość pasów startowych:" FontSize="25" Foreground="Gray" FontFamily="Champagne &amp; Limousines" Margin="5,15,5,5"/>
                        <Border Background="#2196F3" CornerRadius="5" Panel.ZIndex="8" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Małe:" FontSize="20" Margin="0,5,0,0"/>
                                    <Label Content="Średnie:" FontSize="20"/>
                                    <Label Content="Duże:" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                    <Label x:Name="maly" FontSize="20" Margin="0,5,0,0"/>
                                    <Label x:Name="sredni" FontSize="20"/>
                                    <Label x:Name="duzy" FontSize="20"/>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
