Aplikacja/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FF410A66" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
        </Button>
        <StackPanel Margin="50">
            <Ellipse HorizontalAlignment="Center" Width="110.473" Height="109.473" Margin="0,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="icons8-airport-96.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="245" Panel.ZIndex="8">
                
                <StackPanel Margin="25">
                    
                    <TextBox x:Name="Login1" Text="{Binding Login}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                    <PasswordBox x:Name="Password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="Hasło" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="Login" Content="  Zaloguj  " Click="Login_Click1" Margin="15 05"/>
                        <Button x:Name="Register" Content="Zarejestruj" Click="Register_Click"  Margin="15 05"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView Name="cos" HorizontalAlignment="Left" Height="100" Margin="156,471,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
