Aplikacja/Aplikacja/MainMenu1.xaml

<UserControl x:Class="Aplikacja.MainMenu1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="400">
    <Grid  Height="450" Width="400">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="450" Width="400">
                <StackPanel>
                    <TextBlock Text="Menu główne" Margin="10 0 0 0" Foreground="Gray" FontSize="25"/>
                    <StackPanel Margin="10">
                        <TextBlock Name="name"  Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBlock Name="sname"  Foreground="Gray" FontSize="35"/>

                    </StackPanel>
                    <Label FontFamily="Champagne &amp; Limousines" Content="Życzymy udanej podróży" Foreground="Gray" FontSize="18" Margin="25 250 25 0"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
