Aplikacja/Aplikacja/MojePol_.xaml

<UserControl x:Class="Aplikacja.MojePol_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="650">
    <Grid  Height="450" Width="650">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="450" Width="650">
                <StackPanel HorizontalAlignment="Center" Width="650">
                    
                    <StackPanel Margin="10">
                        <TextBlock Name="Linia" Text="Moje Połączenia" Foreground="Gray" FontSize="35" Margin="0 15 0 7"/>
                        <Border Background="White" CornerRadius="5" Panel.ZIndex="8" Width="Auto">
                            <DataGrid x:Name="Pol" Margin="2" Height="330" IsReadOnly="True" GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Header="Nr Lotu" Binding="{Binding NrLot}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Lotnisko Startowe" Binding="{Binding LotStart}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Lotnisko Docelowe" Binding="{Binding LotDoc}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Data Lotu" Binding="{Binding Ctrw}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Godzina Lotu" Binding="{Binding Prze}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
