Aplikacja/Aplikacja/przewoznikmenuadd.xaml

<UserControl x:Class="Aplikacja.przewoznikmenuadd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="400">
    <Grid  Height="450" Width="400">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="450" Width="400">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBox Name="nazwa" Text="Nazwa" Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBox Name="opis" Text="Opis" Foreground="Gray" FontSize="35"/>
                        <Button x:Name="Aktualizuj" Content="Aktualizuj" Padding="35 0 35 0" Click="Akt"  Margin="15 05" FontSize="16"/>
                        <Border Background="#2196F3" CornerRadius="5" Panel.ZIndex="8" Width="367">
                        </Border>
                        <TextBlock Name="nazwa1" Text="Nazwa" Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBlock Name="nazwa2"  Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBlock Name="opis1" Text="Opis"  Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBlock Name="opis2"  Foreground="Gray" FontSize="35" Margin="0,5,0,-1" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
