Aplikacja/Aplikacja/przewoznikmenu.xaml

<UserControl x:Class="Aplikacja.przewoznikmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="400">
    <Grid  Height="450" Width="400">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="450" Width="400">
                <StackPanel>
                    <TextBlock Text="Menu główne" Margin="10 0 0 0" Foreground="Gray" FontSize="25"/>
                    <StackPanel Margin="10">
                        <TextBlock Name="nazwa"  Foreground="Gray" FontSize="35" Margin="0,5,0,-1"/>
                        <TextBlock Name="opis"  Foreground="Gray" FontSize="35" TextWrapping="Wrap"/>
                        <TextBlock Text="Następna podróż:" FontSize="25" Foreground="Gray" FontFamily="Champagne &amp; Limousines" Margin="5,15,5,5"/>
                        <Border Background="#2196F3" CornerRadius="5" Panel.ZIndex="8" Width="367">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Wylot z:" FontSize="20" Margin="0,5,0,0"/>
                                    <Label Content="Lot do:" FontSize="20"/>
                                    <Label Content="Data Wylotu:" FontSize="20"/>
                                    <Label Content="Czas Trwania:" FontSize="20"/>
                                    <Label Content="Samolot:" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                    <Label x:Name="wyl" Content="Dane" FontSize="20" Margin="0,5,0,0"/>
                                    <Label x:Name="cel" Content="Dane" FontSize="20"/>
                                    <Label x:Name="date" Content="Dane" FontSize="20"/>
                                    <Label x:Name="lin" Content="Dane" FontSize="20"/>
                                    <Label x:Name="seat" Content="Dane" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Label FontFamily="Champagne &amp; Limousines" Content="Życzymy udanej podróży" Foreground="Gray" FontSize="18" Margin="25"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
