Aplikacja/Aplikacja/Register.xaml

<Window x:Class="Aplikacja.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="564" Width="500" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FF410A66">
    <Grid>
        <StackPanel Margin="50,33,50,50" Grid.Row="1">
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                <StackPanel Margin="25">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Register for free" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" TextAlignment="Center" Foreground="Gray" Text="and fly wherever you want" FontFamily="Segoe UI Light"/>
                    <ComboBox x:Name="usrtype" Height="45" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Account type" SelectionChanged="Usrtype_SelectionChanged">
                        <ComboBoxItem TabIndex="3" Content="Passenger" HorizontalAlignment="Left" />
                        <ComboBoxItem TabIndex="2" Content="Airline" HorizontalAlignment="Left" />
                        <ComboBoxItem TabIndex="1" Content="Airport" HorizontalAlignment="Left" />
                    </ComboBox>
                    <TextBox x:Name="LoginBox" Text="{Binding Login}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login"/>
                    <PasswordBox x:Name="Password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="Password" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="Register1" Content="Register" Padding="35 0 35 0" Click="Register_Click"  Margin="15 05" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
