Aplikacja/Aplikacja/RezPasow_.xaml

<UserControl x:Class="Aplikacja.RezPasow_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Grid.Row="1">
                <Border Background="White" Margin="0 50 0 0" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Dostepność pasów" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Nazwa" Height="45" Width="270" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwa Lotniska"/>                            
                            <TextBox x:Name="adres" Height="45" Width="270" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adres Lotniska"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="Samolot" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Wybierz samolot:">
                                <ComboBoxItem TabIndex="0" Content="Mały" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="1" Content="Średni" HorizontalAlignment="Left" />
                                <ComboBoxItem TabIndex="2" Content="Duży" HorizontalAlignment="Left" />
                            </ComboBox>
                            <DatePicker x:Name="Date" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Wybierz datę:" >

                            </DatePicker>
                            <materialDesign:TimePicker x:Name="zegar" Is24Hours="True" Height="45" Width="170" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Wybierz godzinę:  "></materialDesign:TimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Koszt" Text="{Binding koszt}" Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Koszt Wynajęcia:"/>
                            <TextBox x:Name="typ_sam" Text="{Binding typ_sam}" Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Typ Samolotu:"/>
                            <TextBox x:Name="nr_pas" Text="{Binding typ_sam}" Margin="15" Width="170" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nr pasa:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="Add" Content="Dodaj Połączenie" Padding="35 0 35 0" Click="Add_Click"  Margin="15 05" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

