Aplikacja/Aplikacja/Zarezerwuj_.xaml

<UserControl x:Class="Aplikacja.Zarezerwuj_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja"
             mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Grid.Row="1">
                <Border Background="White" Margin="0 50 0 0" CornerRadius="5" Height="Auto" Panel.ZIndex="8">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rezerwuj Lot:" VerticalAlignment="Top" Width="350" FontSize="36" Foreground="Gray" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Z" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Skąd lecisz?"/>
                            <TextBox x:Name="DO" Height="45" Width="170" Margin="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dokąd lecisz?"/>
                            <Button x:Name="Find" Content="Szukaj Pasów" Padding="35 0 35 0" Click="Add_Click"  Margin="05" FontSize="16"/>
                        </StackPanel>
                        <DataGrid x:Name="Rezw" Margin="2" Height="190" IsReadOnly="True" GridLinesVisibility="Horizontal" >
                            <!-- Nagłówki tekstowe kolumn-->
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Width="150" Header="Wylot" Binding="{Binding Z}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="150" Header="Przylot" Binding="{Binding Do}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="150" Header="Data" Binding="{Binding Kiedy}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="150" Header="Numer lotu" Binding="{Binding Nrlot}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Rez" Content="Rezerwacja" Padding="35 0 35 0" Click="Kol_Click"  Margin=" 05" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
